<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link type="text/css" href="loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- FancyProductDesigner Plugin -->
    <link type="text/css" href="/productDesigner/css/main.css">    
    <link type="text/css" href="/productDesigner/css/FancyProductDesigner-all.css" />   
    <script type="text/javascript" src="/productDesigner/js/jquery.min.js"></script>
    <script type="text/javascript" src="/productDesigner/js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="/productDesigner/js/fabric.min.js"></script>    
    <script type="text/javascript" src="/productDesigner/js/FancyProductDesigner.js"></script>
    <script type="text/javascript" src="/productDesigner/js/plugins.js"></script>

</head>
<body id="body">
        <div id="app-site"></div>    
</body>
</html>