<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords"
        content="Responsive, HTML5, admin theme, business, professional, React, web design, CSS3, sass">
    <title>Jumbo React - Client Dashboard</title>
    <link type="text/css" href="loader.css">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css"
        media="screen" />


    <!-- FancyProductDesigner Plugin -->
    <link type="text/css" href="/productDesigner/css/main.css">    
    <link type="text/css" href="/productDesigner/css/FancyProductDesigner-all.css" />   
    <script type="text/javascript" src="/productDesigner/js/jquery.min.js"></script>
    <script type="text/javascript" src="/productDesigner/js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="/productDesigner/js/fabric.min.js"></script>    
    <script type="text/javascript" src="/productDesigner/js/FancyProductDesigner.js"></script>
    <script type="text/javascript" src="/productDesigner/js/plugins.js"></script>
    <!-- FancyProductDesigner Plugin AWS -->
    <script type="text/javascript"
        href="https://s3-ap-southeast-2.amazonaws.com/rybw-shared-files-201901/plugin/productDesigner/js/FancyProductDesigner.js"></script>
    <script type="text/javascript"
        href="https://s3-ap-southeast-2.amazonaws.com/rybw-shared-files-201901/plugin/productDesigner/js/plugins.js"></script>
    

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jumbo React - Admin Dashboard">
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">

    <script
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBgqAomc9Vukt12AV3tJLasBnNehSNKuOY"></script>

    <script>
        if (window.self !== window.top) {
            parent.location = 'http://demo.g-axon.com/jumbo-react';
        }
    </script>
</head>

<body id="body">
    <div id="app-site">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
</body>

</html>